# Rick_and_Morty

./: README.md
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/l3on1kl/rick_and_morty/: CharacterCardTest.kt  CharacterDetailScreenTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/l3on1kl/rick_and_morty/: MyApplication.kt  RickAndMortyApplication.kt
app/src/main/java/com/l3on1kl/rick_and_morty/data/local/: CharacterDatabase.kt
app/src/main/java/com/l3on1kl/rick_and_morty/data/local/dao/: CharacterDao.kt  RemoteKeysDao.kt
app/src/main/java/com/l3on1kl/rick_and_morty/data/local/entity/: CharacterEntity.kt  CharacterRemoteKeys.kt  EntityToDomainMapper.kt
app/src/main/java/com/l3on1kl/rick_and_morty/data/local/util/: EnumConverters.kt
app/src/main/java/com/l3on1kl/rick_and_morty/data/remote/api/: CharacterApi.kt
app/src/main/java/com/l3on1kl/rick_and_morty/data/remote/mapper/: DtoToEntityMapper.kt
app/src/main/java/com/l3on1kl/rick_and_morty/data/remote/mediator/: CharacterRemoteMediator.kt
app/src/main/java/com/l3on1kl/rick_and_morty/data/remote/model/: CharacterDto.kt  CharacterResponseDto.kt
app/src/main/java/com/l3on1kl/rick_and_morty/data/remote/paging/: SearchPagingSource.kt
app/src/main/java/com/l3on1kl/rick_and_morty/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/l3on1kl/rick_and_morty/di/: DatabaseModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/l3on1kl/rick_and_morty/domain/model/: Character.kt  CharacterFilter.kt
app/src/main/java/com/l3on1kl/rick_and_morty/domain/repository/: CharacterRepository.kt
app/src/main/java/com/l3on1kl/rick_and_morty/domain/usecase/: GetCharacterUseCase.kt  GetCharactersUseCase.kt  HasCharactersUseCase.kt
app/src/main/java/com/l3on1kl/rick_and_morty/presentation/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/l3on1kl/rick_and_morty/presentation/character_detail/: CharacterDetailRoute.kt  CharacterDetailScreen.kt  CharacterDetailViewModel.kt
app/src/main/java/com/l3on1kl/rick_and_morty/presentation/character_detail/components/: AttributeCard.kt  AttributeChip.kt  EpisodesCard.kt  ErrorState.kt  HeroHeader.kt  LoadingState.kt  StatusBadge.kt
app/src/main/java/com/l3on1kl/rick_and_morty/presentation/character_detail/model/: CharacterDetailUi.kt  CharacterDetailUiState.kt
app/src/main/java/com/l3on1kl/rick_and_morty/presentation/character_detail/util/: AutoResizeText.kt  DetailUtil.kt
app/src/main/java/com/l3on1kl/rick_and_morty/presentation/characters/: CharacterListRoute.kt  CharacterListScreen.kt  CharacterListViewModel.kt
app/src/main/java/com/l3on1kl/rick_and_morty/presentation/characters/component/: CharacterCard.kt  CharacterGrid.kt  EnumPicker.kt
app/src/main/java/com/l3on1kl/rick_and_morty/presentation/characters/component/placeholder/: CharacterCardPlaceholder.kt  PlaceholderGrid.kt
app/src/main/java/com/l3on1kl/rick_and_morty/presentation/characters/components/: CharacterCard.kt  CharacterGrid.kt  EnumPicker.kt
app/src/main/java/com/l3on1kl/rick_and_morty/presentation/characters/components/placeholder/: CharacterCardPlaceholder.kt  PlaceholderGrid.kt
app/src/main/java/com/l3on1kl/rick_and_morty/presentation/characters/model/: CharacterListUiState.kt  CharacterUi.kt
app/src/main/java/com/l3on1kl/rick_and_morty/presentation/navigation/: AppNavGraph.kt
app/src/main/java/com/l3on1kl/rick_and_morty/presentation/screens/main/: CharacterGrid.kt  CharacterListScreen.kt  CharacterViewModel.kt
app/src/main/java/com/l3on1kl/rick_and_morty/presentation/screens/main/placeholder/: CharacterCardPlaceholder.kt  PlaceholderGrid.kt
app/src/main/java/com/l3on1kl/rick_and_morty/presentation/theme/: Color.kt  StarryBackground.kt  Theme.kt  Type.kt
app/src/main/java/com/l3on1kl/rick_and_morty/presentation/util/: AndroidConnectivityObserver.kt  ConnectivityObserver.kt  DateFormatter.kt  ErrorMapper.kt  TextResMapper.kt  UiText.kt
app/src/main/java/com/l3on1kl/rick_and_morty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/l3on1kl/rick_and_morty/ui/util/: UiText.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/l3on1kl/rick_and_morty/: CharacterDetailUiMappingTest.kt  CharacterFilterTest.kt  CharacterUiMappingTest.kt  DateFormatterTest.kt  DtoToEntityMapperTest.kt  EntityToDomainMapperTest.kt  EnumConvertersTest.kt  EnumSafeValueOfTest.kt  ErrorMapperTest.kt  ExampleUnitTest.kt  TextResMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
